Lab3/Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="Login" materialdesign:HintAssist.Hint="Login"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="50 0" VerticalAlignment="Center" Grid.Row="1"></TextBox>
            <PasswordBox Name="Password" materialdesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"    Margin="50 0" VerticalAlignment="Center" Grid.Row="2"></PasswordBox>
            
        </Grid>

        <Button Name="ButtonSubmit" Grid.Row="1" Click="ButtonSubmit_OnClick" Margin="50 0">Submit</Button>
    </Grid>
</Window>
