Lab5/Organizer/MenuWindow.xaml

<Window x:Class="Organizer.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="400" Closing="MenuWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#2196f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="22" 
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Foreground="White"
                       FontStyle="Italic" Height="31"
            >Organizer</TextBlock>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="14">Weather: </TextBlock>
                <TextBlock FontSize="14" Name="CurrentWeatherName"></TextBlock>
            </WrapPanel>
        </Grid>

        <dragablz:TabablzControl Grid.Row="1" FixedHeaderCount="3">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="PROJECTS" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lbCities" HorizontalContentAlignment="Stretch" MouseDoubleClick="LbCities_OnMouseDoubleClick">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock FontSize="16" >Name:</TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding Name}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock FontSize="16">Buildings:</TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding Buildings.Count}"></TextBlock>
                                    </WrapPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Name="CreateCityButton" Click="CreateCityButton_OnClick" Grid.Row="1" Margin="70 0" >Add City</Button>
                </Grid>
                
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Window>
