Lab1/Lab1/UI/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Interpreter" Height="400" Width="800" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>

    <Grid>

        <dragablz:TabablzControl FixedHeaderCount="3" FontSize="14">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Browser" >
                <Grid>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">

                            <Button Command="NavigationCommands.BrowseBack">
                                <materialdesign:PackIcon Kind="ArrowBack" />
                            </Button>

                            <Button Command="NavigationCommands.BrowseForward">
                                <materialdesign:PackIcon Kind="ArrowRight" />
                            </Button>

                            <Separator />
                            <TextBox Name="txtUrl" Width="500" KeyUp="txtUrl_KeyUp" />

                            <Button Command="NavigationCommands.GoToPage">
                                <materialdesign:PackIcon Kind="Globe" />
                            </Button>

                        </ToolBar>
                        <WebBrowser Name="Browser" Navigating="wbSample_Navigating"></WebBrowser>
                    </DockPanel>

                </Grid>
                
            </TabItem>

            <TabItem Header="Code">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="24">Code</Label>
                        <TextBox FontSize="17" Grid.Row="1" Background="White" VerticalScrollBarVisibility="Visible" Name="CodeTextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"></TextBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Click="ButtonRun_OnClick" Margin="10" FontSize="16">RUN</Button>
                            <Button Grid.Column="1" Name="ButtonClear" Click="ButtonClear_OnClick" Margin="10" FontSize="16">Clear Result</Button>

                        </Grid>
                    </Grid>

                    <Rectangle Grid.Column="1" Fill="Black" Margin="0 5 0 5"></Rectangle>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label FontSize="24">Result</Label>
                        <TextBox FontSize="12" Grid.Row="1" Background="White" VerticalScrollBarVisibility="Visible" Name="ResultTextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"></TextBox>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tree">
                
            </TabItem>


        </dragablz:TabablzControl>

        
    </Grid>
</Window>
