Lab2/Organizer/CityWindow.xaml

<Window x:Class="Organizer.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="CityWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Grid Background="#2196f3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="CityName" HorizontalAlignment="Left" FontSize="22" 
                                      VerticalAlignment="Center"
                                      Margin="5 0 0 0"
                                      Foreground="White"
                                      FontStyle="Italic" Height="31"
            ></TextBlock>
            <WrapPanel Name="UserInfoPanel" Grid.Column="1">
                <TextBlock Margin="5 0" FontSize="16" Text="Coins:   "></TextBlock>
                <TextBlock FontSize="16" Name="CoinsBlock"></TextBlock>
            </WrapPanel>
        </Grid>


        <dragablz:TabablzControl Grid.Row="1" FixedHeaderCount="3">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Buildings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lbBuildings" HorizontalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Description:   "></TextBlock>
                                        <TextBlock Text="{Binding Text}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Deadline:   "></TextBlock>
                                        <TextBlock Text="{Binding Time}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="Finish"  Header="Finish" Click="Finish_OnClick"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    
                    <Button Name="AddButton" Click="AddButton_OnClick" Grid.Row="1" Margin="50 0">Add Building</Button>
                    

                </Grid>
                
            </TabItem>

            <TabItem Header="Army" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lbArmy" HorizontalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="   Armor:"></TextBlock>
                                        <TextBlock Text="{Binding Armor}"></TextBlock>
                                        <TextBlock Text="   Damage:"></TextBlock>
                                        <TextBlock Text="{Binding Damage}"></TextBlock>
                                        <TextBlock Text="   HP:"></TextBlock>
                                        <TextBlock Text="{Binding Hp}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <TabItem Header="Constructions" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lbConstructions" HorizontalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="   Name:"></TextBlock>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="   Damage:"></TextBlock>
                                        <TextBlock Text="{Binding Damage}"></TextBlock>
                                        <TextBlock Text="   HP:"></TextBlock>
                                        <TextBlock Text="{Binding Hp}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1">
                        <Button Name="BuyTower" Click="BuyTower_OnClick" Margin="50 5">Buy Tower x5</Button>
                        <Button Name="BuyCatapult" Click="BuyCatapult_OnClick" Margin="50 5">Buy Catapult x5</Button>
                    </StackPanel>
                    

                </Grid>
            </TabItem>

            <TabItem Header="Enemies" >

            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Window>
